<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web site" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <title>coding page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <div class="top">
        <div class="container">
            <div class="top__box">
                <h1 class="top__h1">To Do App</h1>
                <form class="top__form">
                    <input class="top__input" placeholder="write some words here"></input>
                    <img class="top__button" src="./assets/input-plus.png" />
                </form>
                <div class="top__line"></div>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>
