html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter", "sans-serif";
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 1290px;
  margin: auto;
}
@media screen and (max-width: 1300px) {
  .container {
    width: 930px;
  }
}
@media screen and (max-width: 930px) {
  .container {
    width: 767px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 600px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 300px;
  }
}

@keyframes animation1 {}
.top {
  padding: 56px 0 517px;
  background-color: #3F72AF;
}
.top__box {
  background-color: #FFF;
  border-radius: 10px;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top__h1 {
  font-size: 40px;
  line-height: 46px;
  margin: 20px 0 10px;
}
.top__form {
  height: 32px;
  width: 295px;
  display: flex;
  justify-content: center;
}
.top__input {
  width: 250px;
  background-color: #DBE2EF;
  border: 1px solid rgba(177, 177, 177, 0.4);
  border-right: 0;
  text-indent: 10px;
  border-radius: 5px 0 0 5px;
  outline: none;
}
@media screen and (max-width: 767px) {
  .top__input {
    width: 205px;
  }
}
.top__button {
  width: 45px;
  cursor: pointer;
}
.top__line {
  border: 1px solid #000;
  width: 500px;
  margin: 15px 0 15px;
}
@media screen and (max-width: 767px) {
  .top__line {
    width: 320px;
  }
}
.top__field {
  height: 55px;
  width: 490px;
  background-color: #DBE2EF;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .top__field {
    width: 300px;
  }
}
.top__checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #7D7C7C;
  height: 24px;
  width: 24px;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
}
.top__minus {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #7D7C7C;
  height: 24px;
  width: 24px;
  border-radius: 5px;
  margin-right: 20px;
  cursor: pointer;
}
.top__todo {
  color: #000;
}
.top__hide {
  display: none;
}

/*# sourceMappingURL=style.css.map */
